{
    "name": "@fux/vpack",
    "version": "0.0.1",
    "dependencies": {
        "@nx/devkit": "21.4.1",
        "adm-zip": "^0.5.12",
        "rimraf": "^5.0.10"
    },
    "private": true,
    "module": "./dist/index.js",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "default": "./dist/index.js"
        }
    },
    "executors": "./executors.json",
    "files": [
        "dist",
        "!**/*.tsbuildinfo",
        "executors.json"
    ]
}
