{
    "name": "@fux/vpack",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "plugins/vpack/src",
    "projectType": "library",
    "targets": {
        
        
        "build": { //>
            "executor": "@nx/esbuild:esbuild",
            "outputs": [
                "{options.outputPath}"
            ],
            "options": {
                
                "main": "plugins/vpack/src/index.ts",
                "tsConfig": "plugins/vpack/tsconfig.lib.json",

                "bundle": false,
                
                "assets": [
                    {
                        "input": "./plugins/vpack/src",
                        "glob": "**/!(*.ts)",
                        "output": "."
                    },
                    {
                        "input": "./plugins/vpack/src",
                        "glob": "**/*.d.ts",
                        "output": "."
                    }
                ]
            }

        } //<
        
        // "build": {
        //     "executor": "@nx/js:tsc",
        //     "outputs": [ "{options.outputPath}" ],
        //     "options": {
        //         "rootDir": "plugins/vpack/src",
        //         "outputPath": "plugins/vpack/dist",
        //         "main": "plugins/vpack/src/index.ts",
        //         "tsConfig": "plugins/vpack/tsconfig.lib.json",

        //         "generatePackageJson": false,
                
        //         "assets": [
        //             {
        //                 "input": "./plugins/vpack/src",
        //                 "glob": "**/!(*.ts)",
        //                 "output": "."
        //             },
        //             {
        //                 "input": "./plugins/vpack/src",
        //                 "glob": "**/*.d.ts",
        //                 "output": "."
        //             }
        //         ]
        //     }
        // }
    }
  
}