{
    "extends": "./tsconfig.base.json",
    "compileOnSave": false,
    "files": [],
    "references": [
        { "path": "packages/_shared/shared-services" },
        { "path": "packages/_shared/tools" },
        { "path": "packages/ghost-writer/core" },
        { "path": "packages/ghost-writer/ext" }
    ]
}
