{
    "extends": "./tsconfig.base.json",
    "compileOnSave": false,
    "files": [],
    "references": [
        {
            "path": "./packages/_shared/services"
        },
        {
            "path": "./packages/_shared/tools"
        },
        {
            "path": "./packages/ghost-writer/core"
        },
        {
            "path": "./packages/ghost-writer/ext"
        },
        {
            "path": "./packages/project-butler/core"
        },
        {
            "path": "./packages/project-butler/ext"
        },
        {
            "path": "./packages/context-cherry-picker/core"
        },
        {
            "path": "./packages/context-cherry-picker/ext"
        },
        {
            "path": "./packages/ai-agent-interactor/core"
        },
        {
            "path": "./packages/ai-agent-interactor/ext"
        },
        {
            "path": "./packages/dynamicons/core"
        },
        {
            "path": "./packages/dynamicons/ext"
        }
    ]
}
