{
    "name": "@fux/mock-strategy",
    "version": "0.0.1",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        },
        "./core": {
            "import": "./dist/core/index.js",
            "types": "./dist/core/index.d.ts"
        },
        "./ext": {
            "import": "./dist/ext/index.js",
            "types": "./dist/ext/index.d.ts"
        },
        "./lib": {
            "import": "./dist/lib/index.js",
            "types": "./dist/lib/index.d.ts"
        }
    },
    "files": [
        "dist"
    ],
    "devDependencies": {
        "@types/node": "^24.6.0",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    }
}
