/* eslint-disable fux-format/folding-brackets */
{
    
    
    // targets is now package-targets
    
    // added feature-targets
    // this is the configuration for when pb is ran instead of pbe or pbc where it 
    // uses the "full": true and would 
    
    // "feature-targets": {
    //     "t": {"run-from": "ext", "run-target": "td -s"},
    
    //     "ti": {"run-from": "ext", "run-target": "test:integration"},
    //     "l": {"run-from": "ext", "run-target": "lint:deps"}
    // },
    
    // The above would cause @fux/ghost-writer-ext:test:deps when pb t is used
    // The above would cause @fux/ghost-writer-ext:lint:deps when pb l is used
    
    
    "package-targets": {
        //= Prepare ============================================================= 
        "b"  : "build",
        "p"  : "package",
        "pd" : "package:dev",
        "pub": "publish",
        //= Linting ============================================================= 
        "ct" : "check-types",
        "ctd": "check-types:deps",
        //= Linting ============================================================= 
        "l" : "lint",
        "lf": "lint:deps",
        //= Testing ============================================================= 
        "t"  : "test",
        "tc" : "test:coverage-tests",
        "td" : "test:deps",
        "tdc": "test:deps:coverage-tests",
        "ti" : "test:integration",
        //= Cleaning ============================================================ 
        "c" : "clean",
        "cc": "clean:cache",
        "cd": "clean:dist",
        //= Adherance =========================================================== 
        "v" : "validate",
        "vf": "validate:deps",
        "a" : "audit",
        "af": "audit:full",
        //= Feature Specific - CMO ============================================== 
        "s" : "status",
        "o" : "optimize",
        "m" : "monitor"
    },
      
    "feature-targets": {
        // "t": {"run-from": "ext", "run-target": "test:deps"},
        // "ti": {"run-from": "ext", "run-target": "test:integration"},
        // "l": {"run-from": "ext", "run-target": "lint:deps"}
        
        "t": {"run-from": "ext", "run-target": "test:deps --output-style=stream"},
        "ti": {"run-from": "ext", "run-target": "test:integration"},
        "tsc": {"run-from": "ext", "run-target": "type-check"},
        
        "l": {"run-from": "ext", "run-target": "lint:deps --output-style=stream"},
        "ct": {"run-from": "ext", "run-target": "check-types:deps --output-style=stream"}
        
        
        
        
        
    },
    
    "not-nx-targets": {
        "esv": "npx esbuild-visualizer --metadata"
    },
    "expandables": {
        "f": "fix",
        "s": "skip-nx-cache",
        "v": "verbose",
        "d": "debug",
        "watch": "watch",
        "stream": "output-style=stream",
        "tui": "output-style=tui",
        "echo": "pae-echo"
    },
    "packages": {
        "ccp" : { //>
            "name": "context-cherry-picker",
            "suffix": "ext",
            "full": true
        }, //<
        "ccpc": { //>
            "name": "context-cherry-picker",
            "suffix": "core"
        }, //<
        "ccpe": { //>
            "name": "context-cherry-picker",
            "suffix": "ext"
        }, //<
        "dc"  : { //>
            "name": "dynamicons",
            "suffix": "ext",
            "full": true
        }, //<
        "dca" : { //>
            "name": "dynamicons",
            "suffix": "assets"
        }, //<
        "dcc" : { //>
            "name": "dynamicons",
            "suffix": "core"
        }, //<
        "dce" : { //>
            "name": "dynamicons",
            "suffix": "ext"
        }, //<
        "gw"  : { //>
            "name": "ghost-writer",
            "suffix": "ext",
            "full": true
        }, //<
        "gwc" : { //>
            "name": "ghost-writer",
            "suffix": "core"
        }, //<
        "gwe" : { //>
            "name": "ghost-writer",
            "suffix": "ext"
        }, //<
        "pb"  : { //>
            "name": "project-butler",
            "suffix": "ext",
            "full": true
        }, //<
        "pbc" : { //>
            "name": "project-butler",
            "suffix": "core"
        }, //<
        "pbe" : { //>
            "name": "project-butler",
            "suffix": "ext"
        }, //<
        "nh"  : { //>
            "name": "note-hub",
            "suffix": "ext",
            "full": true
        }, //<
        "nhc" : { //>
            "name": "note-hub",
            "suffix": "core"
        }, //<
        "nhe" : { //>
            "name": "note-hub",
            "suffix": "ext"
        }, //<
        
        //= Utilities =========================================================== 
        "mockly": "@fux/mockly",
        "shared": "@fux/shared",
        
        //== Repo Utility Packages ============================================== 
        "vp"   : "@fux/vsix-packager",
        "obs"  : "@fux/observability",
        "vsct" : "@fux/vscode-test-cli-config",
        "alias": "@fux/project-alias-expander",
        
        //= TSX Executed CLI tools ============================================== 
        "audit": "@fux/structure-auditor",
        "cmo"  : "@fux/cursor-memory-optimizer",
        
        //= Plugins ============================================================= 
        "vpack": "@fux/vpack",
        "vscte" : "@fux/vscode-test-executor"
        
    }
}
