{
    "name": "@fux/inactive-prune-nx-cache",

    // "name": "@fux/prune-nx-cache",
    // "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/tools/prune-nx-cache/src",
    "projectType": "library",
    "targets": {
       
    },
    "tags": []
}
