{
    "name": "@focused-ux/eslint-rules",
    "version": "1.0.0",
    "type": "module",
    "description": "Custom ESLint rules for FocusedUX project",
    "main": "index.js",
    "dependencies": {
        "@nx/devkit": "21.6.3",
        "eslint": "^9.37.0"
    },
    "devDependencies": {
        "@types/node": "^24.7.0",
        "@typescript-eslint/parser": "^8.46.0",
        "@vitest/coverage-v8": "^3.2.4",
        "typescript": "^5.9.3",
        "vitest": "^3.2.4"
    },
    "files": [
        "dist",
        "!**/*.tsbuildinfo",
        "generators.json"
    ]
}
