{
    "name": "@focused-ux/eslint-rules",
    "projectType": "library",
    "targets": {
        "test": {
            "executor": "@nx/vite:test",
            "options": {
                "config": "./tools/eslint-rules/vitest.config.ts",
                "passWithNoTests": true
            }
        },
        "test:coverage": {
            "executor": "@nx/vite:test",
            "options": {
                "config": "./tools/eslint-rules/vitest.coverage.config.ts",
                "coverage": {
                    "reporter": ["text", "html", "lcov"]
                },
                "passWithNoTests": true
            }
        },
        "test:rules": {
            "executor": "@nx/vite:test",
            "options": {
                "config": "./tools/eslint-rules/vitest.config.ts",
                "testPathPattern": "__tests__/rule-tester",
                "passWithNoTests": true
            }
        },
        "test:integration": {
            "executor": "@nx/vite:test",
            "options": {
                "config": "./tools/eslint-rules/vitest.config.ts",
                "testPathPattern": "__tests__/functional-tests",
                "passWithNoTests": true
            }
        }
    }
}
