{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GhostWriter",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--profile=Clean",
                "--extensionDevelopmentPath=${workspaceFolder}/packages/ghost-writer/ext",
                "${workspaceFolder}"
            ],
            "sourceMaps": true,
            "preLaunchTask": "Build GhostWriter"
        },
        {
            "name": "NoteHub",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--profile=Clean",
                "--extensionDevelopmentPath=${workspaceFolder}/packages/note-hub/ext",
                "${workspaceFolder}"
            ],
            "sourceMaps": true,
            "preLaunchTask": "Build NoteHub"
        },
        {
            "name": "ProjectButler",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--profile=Clean",
                "--extensionDevelopmentPath=${workspaceFolder}/packages/project-butler/ext",
                "${workspaceFolder}"
            ],
            "sourceMaps": true,
            "preLaunchTask": "Build ProjectButler"
        },
        {
            "name": "ProjectButler (Merged)",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--profile=Clean",
                "--extensionDevelopmentPath=${workspaceFolder}/packages/project-butler-merged",
                "${workspaceFolder}"
            ],
            "sourceMaps": true,
            "preLaunchTask": "Build ProjectButler (Merged)"
        },
        {
            "name": "ProjectButler (Base)",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--profile=Clean",
                "--extensionDevelopmentPath=${workspaceFolder}/packages/project-butler-all/project-butler-base",
                "${workspaceFolder}"
            ],
            "sourceMaps": true,
            "preLaunchTask": "Build ProjectButler (Base)"
        },
        {
            "name": "ProjectButler (DC)",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--profile=Clean",
                "--extensionDevelopmentPath=${workspaceFolder}/packages/project-butler-all/project-butler-dc/ext",
                "${workspaceFolder}"
            ],
            "sourceMaps": true,
            "preLaunchTask": "Build ProjectButler (DC)"
        }
    ]
}
