{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Ghost Writer",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--profile=Clean",
                "--extensionDevelopmentPath=${workspaceFolder}/packages/ghost-writer/ext",
                "${workspaceFolder}"
            ],
            "sourceMaps": true,
            "preLaunchTask": "Build Ghost Writer"
        },
        {
            "name": "Terminal Butler",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--profile=Clean",
                "--extensionDevelopmentPath=${workspaceFolder}/packages/terminal-butler/ext",
                "${workspaceFolder}"
            ],
            "sourceMaps": true,
            "preLaunchTask": "Build Terminal Butler"
        },
        {
            "name": "NoteHub",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--profile=Clean",
                "--extensionDevelopmentPath=${workspaceFolder}/packages/note-hub/ext",
                "${workspaceFolder}"
            ],
            "sourceMaps": true,
            "preLaunchTask": "Build NoteHub"
        },
        {
            "name": "ChronoCopy",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--profile=Clean",
                "--extensionDevelopmentPath=${workspaceFolder}/packages/chrono-copy/ext",
                "${workspaceFolder}"
            ],
            "sourceMaps": true,
            "preLaunchTask": "Build ChronoCopy"
        }
    ]
}
