{
    "pathing": {
        "deploy-output": { "path": ".vpack/deploy", "persistent": true, "overwrite": true },
        "vsix-contents": { "path": ".vpack/contents", "extract": true },
        "vsix-package-output": "vsix_packages"
    }
}
