{
    // "extends": "../../tsconfig.base.json",
    // "compilerOptions": {
    //     "tsBuildInfoFile": "./out-tsc/tsconfig.tsbuildinfo",
    //     "outDir": "./dist",
    //     "rootDir": "./src",
    //     "declaration": true,
    //     "declarationMap": true,
    //     "sourceMap": true

    // },
    // "include": ["src/**/*"],
    // "exclude": ["dist", "coverage", "**/*.test.ts", "**/*.spec.ts"]
}
